<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewexpense"
    tools:context=".View_ExpenseActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/GoalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finance Report: Expense"
                android:textAlignment="center"
                android:textColor="@color/bright_orange"
                android:textSize="36sp"
                android:textStyle="bold" />

            <!-- Buttons in a row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:textSize="11sp"
                    android:backgroundTint="@color/grey"
                    android:text="Income"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:textSize="11sp"
                    android:backgroundTint="@color/grey"
                    android:text="Graph"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:textSize="11sp"
                    android:backgroundTint="@color/grey"
                    android:text="Expense"
                    android:textColor="@color/blue" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="16dp">

                <ImageButton
                    android:id="@+id/btnPreviousMonth"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/left_arrow"
                    android:scaleType="fitCenter"
                    android:contentDescription="Previous month"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/tvCurrentMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="February"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/btnPreviousMonth"
                    app:layout_constraintEnd_toStartOf="@id/btnNextMonth"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.5" />

                <ImageButton
                    android:id="@+id/btnNextMonth"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/right_arrow"
                    android:scaleType="fitCenter"
                    android:contentDescription="Next month"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>