<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/adddebt"
    tools:context=".Add_CategoryActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Category"
                android:textAlignment="center"
                android:textColor="@color/bright_orange"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_marginBottom="24dp" />

            <!-- Debt Name -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category Name" />

            <EditText
                android:id="@+id/categoryNameInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Category Name"
                android:padding="12dp"
                android:textColor="@color/blue"
                android:background="@android:color/transparent" />

            <!-- Button -->
            <Button
                android:id="@+id/saveCategoryButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/blue"
                android:text="Save Category Details"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/BackToDebtDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="Back to Categories" />

</FrameLayout>
